<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Ulang Tahun, yang Spesial!</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">
        <img src="img/foto.jpg" alt="Foto Ucapan" class="birthday-photo">
        <h1>Untukmu yang Spesial Eka Rahma Septiyani 💖</h1>
        <button onclick="showMessage()">Klik untuk Kejutan Spesial</button>
        <div class="message" id="birthdayMessage">
            <p>🎉 Selamat Ulang Tahun, Sayang! 🎉</p>
            <p>Semoga hari-harimu penuh cinta, kebahagiaan, dan keajaiban yang tak terbatas. 🌟</p>
            <p>💖 You are loved more than words can express 💖</p>
        </div>
    </div>

    <div class="fireworks" id="fireworks"></div>
    <div class="flowers" id="flowers"></div>

    <script src="script.js"></script>
</body>

</html>


